		
	
				 ██████╗  ██████╗ ██╗     ██████╗ ███████╗███╗   ██╗     ████████╗██████╗  █████╗ ██╗   ██╗███████╗██╗     
				██╔════╝ ██╔═══██╗██║     ██╔══██╗██╔════╝████╗  ██║     ╚══██╔══╝██╔══██╗██╔══██╗██║   ██║██╔════╝██║     
				██║  ███╗██║   ██║██║     ██║  ██║█████╗  ██╔██╗ ██║        ██║   ██████╔╝███████║██║   ██║█████╗  ██║     
				██║   ██║██║   ██║██║     ██║  ██║██╔══╝  ██║╚██╗██║        ██║   ██╔══██╗██╔══██║╚██╗ ██╔╝██╔══╝  ██║     
				╚██████╔╝╚██████╔╝███████╗██████╔╝███████╗██║ ╚████║███████╗██║   ██║  ██║██║  ██║ ╚████╔╝ ███████╗███████╗
				 ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝
                                                                                                 
                                                                                                       
                           	::	CodeBy Travel	::		${spring-boot.formatted-version}               
		                                                                                                    